@font-color: #505050;
@body-background-color: #F5F5F5;

@font-face {
  font-family: AndadaPro;
  src:
    url("../assets/fonts/AndadaPro-Regular.woff2") format("woff2"),
    url("../assets/fonts/AndadaPro-Regular.ttf") format("truetype");
}

body {
  font-family: "Helvetica Neue", helvetica, arial, "Lucida Grande", "LiHei Pro", "WenQuanYi Zen Hei", "微軟正黑體", "Microsoft JhengHei", "微软雅黑", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  color: @font-color;
  background-color: @body-background-color;

  h1 {
    font-family: AndadaPro, "Helvetica Neue", helvetica, arial, "Lucida Grande", "LiHei Pro", "WenQuanYi Zen Hei", "微軟正黑體", "Microsoft JhengHei", "微软雅黑", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    text-align: center;
    box-shadow: 1px 1px 5px 0 rgb(0 0 0 / 75%);
  }

  .header-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
}
